<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Surreal Spectrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="webapp.css" />
</head>
<body>
   <h1 class = "nomargin m12">Surreal Spectrum</h1>
   <h2 class = "nomargin" style = "font-size: 30px">Restoring Imagination to a Cerebral Cortex Near You! </h2>    
   <p>
       <ul class = "maingrid">
           
       </ul>
   </p>
   
   <script src="webapp.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</body>
</html>